\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Predicting Elections with Linear Models},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{Predicting Elections with Linear Models}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{}
  \preauthor{}\postauthor{}
  \date{}
  \predate{}\postdate{}


\begin{document}
\maketitle

Earlier in the chapter, we studied the prediction of election outcomes
using polls. Here, we study the prediction of election outcomes based on
betting markets. In particular, we analyze data for the 2008 and 2012 US
presidential elections from the online betting company, Intrade. At
Intrade, people trade contracts such as `Obama to win the electoral
votes of Florida.' Each contract's market price fluctuates based on its
sales. Why might we expect betting markets like Intrade to accurately
predict the outcomes of elections or of other events? Some argue that
the market can aggregate available information efficiently. In this
exercise, we will test this \emph{efficient market hypothesis} by
analyzing the market prices of contracts for Democratic and Republican
nominees' victories in each state.

The data files for 2008 is available in CSV format as
\texttt{intrade08.csv}. The variables in these datasets are:

\begin{longtable}[]{@{}ll@{}}
\toprule
Name & Description\tabularnewline
\midrule
\endhead
\texttt{day} & Date of the session\tabularnewline
\texttt{statename} & Full name of each state (including District of
Columbia in 2008)\tabularnewline
\texttt{state} & Abbreviation of each state (including District of
Columbia in 2008)\tabularnewline
\texttt{PriceD} & Closing price (predicted vote share) of Democratic
Nominee's market\tabularnewline
\texttt{PriceR} & Closing price (predicted vote share) of Republican
Nominee's market\tabularnewline
\texttt{VolumeD} & Total session trades of Democratic Party Nominee's
market\tabularnewline
\texttt{VolumeR} & Total session trades of Republican Party Nominee's
market\tabularnewline
\bottomrule
\end{longtable}

Each row represents daily trading information about the contracts for
either the Democratic or Republican Party nominee's victory in a
particular state.

We will also use the election outcome data. This data file is
\texttt{pres08.csv} with variables:

\begin{longtable}[]{@{}ll@{}}
\toprule
Name & Description\tabularnewline
\midrule
\endhead
\texttt{state.name} & Full name of state (only in
\texttt{pres2008})\tabularnewline
\texttt{state} & Two letter state abbreviation\tabularnewline
\texttt{Obama} & Vote percentage for Obama\tabularnewline
\texttt{McCain} & Vote percentage for McCain\tabularnewline
\texttt{EV} & Number of electoral college votes for this
state\tabularnewline
\bottomrule
\end{longtable}

We'll also use poll data from 2008 in the file \texttt{polls08.csv}, The
variables in the polling data are:

\begin{longtable}[]{@{}ll@{}}
\toprule
Name & Description\tabularnewline
\midrule
\endhead
\texttt{state} & Abbreviated name of state in which poll was
conducted\tabularnewline
\texttt{Obama} & Predicted support for Obama (percentage)\tabularnewline
\texttt{Romney} & Predicted support for Romney
(percentage)\tabularnewline
\texttt{Pollster} & Name of organization conducting poll\tabularnewline
\texttt{middate} & Middle of the period when poll was
conducted\tabularnewline
\bottomrule
\end{longtable}

What is the relationship between the price margins of the Intrade market
and the actual margin of victory? Using only the market data from the
day before the election in 2008, regress Obama's actual margin of
victory in each state on Obama's price margin from the Intrade markets.
We'll start by constructing Obama's Intrade margin from 2008

\subsection{Question 1}\label{question-1}

Load the Intrade and Election outcome data for 2008 and merge them
together.

Create a \texttt{DaysToElection} variable by subtracting the day of the
election from each day in the dataset. Now create a state margin of
victory variable to predict, and a betting market margin to predict it
with.

\subsection{Question 2}\label{question-2}

Considering only the trading one day from the election, predict the
actual electoral margins from the trading margins using a linear model.
Does it predict well? How would you visualize the predictions and the
outcomes together? Hint: because we only have one predictor you can use
\texttt{abline}.

\subsection{Question 3}\label{question-3}

Even efficient markets aren't omniscient. Information comes in about the
election every day and the market prices should reflect any change in
information that seem to matter to the outcome.

We can examine how and about what the markets change their minds by
looking at which states they are confident about, and which they update
their `opinions' (i.e.~their prices) about. Over the period before the
election, let's see how prices for each state are evolving. We can get a
compact summary of price movement by fitting a linear model to Obama's
margin for each state over the 20 days before the election.

We will summarise price movement by the direction (up or down) and rate
of change (large or small) of price over time. This is basically also
what people in finance do, but they get paid more\ldots{}

Start by plotting Obama's margin in West Virginia against the number of
days until the election and modeling the relationship with a linear
model. Use the last 20 days. Show the model's predictions on each day
and the data. What does this model's slope coefficient tells us about
which direction the margin is changing and also how fast it is changing?
Hint: West Virginia is 50th on the alphabetical list of state names.

\subsection{Question 4}\label{question-4}

Now do it for all states and collect the slop coefficients to see how
volative the state estimates are

\subsection{Question 5}\label{question-5}

Now predict the winner of the election \emph{one week before the
election} using the Intrade data. To do so, first use the \emph{two
weeks before} that moment to fit state level linear models, then use
those models to predict what will happen in each state. How well does
the model do predicting the election outcome?


\end{document}
