\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Supreme Court Citation Network},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{Supreme Court Citation Network}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{}
  \preauthor{}\postauthor{}
  \date{}
  \predate{}\postdate{}


\begin{document}
\maketitle

The constitution of the U.S. left unclear the role and authority of the
federal judiciary. The Supreme Court had gradually established its own
decisional legitimacy by strengthening the norm of \emph{stare decisis},
a legal principle that requires the court's rulings to be grounded in
the preceding decisions. The justices of the Supreme Court cite relevant
precedents to justify their logics. Therefore, in the development of the
U.S. laws, it's important to understand which cases critically shaped
the later court rulings. In this exercise, we will anlyze the relation
among the Supreme Court's decisions and its changes in the American
legal history.

This exercise is based on:

\begin{verbatim}
Fowler, J. H., T. R. Johnson, J. F. Spriggs, S. Jeon, and P. J. Wahlbeck. 
2006. “[Network Analysis and the Law: Measuring the Legal Importance of 
Precedents at the U.S. Supreme Court.](http://dx.doi.org/10.1093/pan/mpm011)” 
*Political Analysis* 15(3): 324–46.
\end{verbatim}

and

\begin{verbatim}
Fowler, James H., and Sangick Jeon. 2008. 
"[The Authority of Supreme CourtPrecedent.](http://dx.doi.org/10.1016/j.socnet.2007.05.001)" 
*Social Networks* 30(1): 16–30.
\end{verbatim}

The data in \texttt{judicial.csv} represents Supreme Court cases with
variables

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.25\columnwidth}\raggedright\strut
Name\strut
\end{minipage} & \begin{minipage}[b]{0.68\columnwidth}\raggedright\strut
Description\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{caseid}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
unique numerical id given to each case\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{usid}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
US Reporter id (or numerical equivalent for early Reporters)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{parties}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
Names of parties to case\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{year}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
Year that the case was decided by the Supreme Court\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{oxford}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
Does case appear on Oxford list of salient cases? (Yes = 1, No =
0)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{liihc}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
Does case appear on Legal Information Institute's list of important
cases? (Yes = 1, No = 0)\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

The data in \texttt{citation.csv} contains information about citation
with variables:

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.25\columnwidth}\raggedright\strut
Name\strut
\end{minipage} & \begin{minipage}[b]{0.68\columnwidth}\raggedright\strut
Description\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{citing.id}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
The \texttt{caseid} of the citing case\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{cited.id}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
The \texttt{caseid} of the cited case\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\subsection{Question 1}\label{question-1}

The original authors used \texttt{caseid} which they arbitrarily created
for convenience, but matching US Reporter ID will allow us to identify
cases more easily. After you load \texttt{citation.csv}, add following
four new columns to it: \texttt{citing.usid}, \texttt{cited.usid},
\texttt{citing.year}, and \texttt{cited.year}. You should match the
caseid of `citation.txt' with the caseid of `judicial.csv'.

Hint : Use \texttt{merge} to match on \texttt{caseid}.

\subsection{Question 2}\label{question-2}

We first examine `the degree distribution of a network', that is, the
variation in the total number of inward and outward citations. Using a
package \texttt{igraph}, calculate the inward degrees and the outward
degrees of each Supreme Court case. Plot the histogram with 50 bins
respectively, mark the five quantile values with vertical lines. What
are the characteristics of the degree distributions?

\subsection{Question 3}\label{question-3}

In 19th Century, justices started to actively implement the norm of
\emph{stare decisis} by citing relevant precedent cases. Prior cases
were considered as a guideline of legal decisions and the Court
justified their power based on the consistency with the existing cases.
However, U.S. legal history witnessed a noticeable deviation from this
trend during the period when Earl Warren was the Chief Justice of the
Supreme Court; we refer to this period as the \emph{`Warren Court'}
(1953-1969).

Plot the average inward citations and outward citations per case by
year. Add two vertical lines to mark the start and the end of the Warren
Court. Is there any distinctive feature during the Warren Court compared
to the previous or later period? Give a brief interpretation.

\subsection{Question 4}\label{question-4}

Now, let's examine which cases are most influential in the U.S. legal
history. We will compare inward degrees with PageRank. Compute PageRank
score of the Supreme Court cases with regard to the entire network.

Identify the top 10 most important cases based on PageRank score and
inward degree respectively. Are there common cases in both lists? How
many inward citations did PageRank top 10 cases receive? Add brief
comment on the result.

\subsection{Question 5}\label{question-5}

Examine the validity of PageRank score and Inward degree by comparing
them with legal experts' qualitative evaluations. In our data
\texttt{judicial.csv}, the column \texttt{oxford} and \texttt{liihc} are
binary indicators about whether a case is marked as important by
\emph{The Oxford Guide to United State Supreme Court Decisions(Hall,
1999)} and \emph{Legal Information Insitute} respectively. Report how
many cases in PageRank list and inward degree list were marked as
important in qualitative evaluation separately. How would you interpret
the overlap/difference between experts' evaluation and our lists base on
the centrality measures??

\subsection{Question 6}\label{question-6}

This time, we will try to track the impact of one landmark case,
\emph{Brown vs.~Board of Education 347 U.S. 483 (1954)} along the time
line using the centrality measures. \emph{Brown vs.~Board of Education}
is considered as one of the most critical decisions in U.S. Civil Rights
history. This case declared that racial segregation in public schools by
state laws was unconstitutional.

Interestingly, a network \emph{evolves}. That is, new cases are
accumulated every year and therefore the centrality measures which are
context dependent is expected to vary along the time line. Here, you
need to partition the network data at the end of each year and repeat
the same analysis. You can do it by building a \texttt{for} loop.

Plot the inward degrees starting from the decision year of the brown
case(1954). Do you find any noticeable feature from the plot? What's the
time trend of inward degree in this case? How reflective of the legal
importance of the Brown case is this plot? Give substantive
interpretation.


\end{document}
