\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Access to Information and Attitudes towards Intimate Partner Violence},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{Access to Information and Attitudes towards Intimate Partner Violence}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{}
  \preauthor{}\postauthor{}
  \date{}
  \predate{}\postdate{}


\begin{document}
\maketitle

In this exercise, we examine cross-national differences in attitudes
towards domestic violence and access to information. We explore the
hypothesis that there is an association at an aggregate level between
the extent to which individuals in a country have access to knowledge
and new information, both through formal schooling and through the mass
media, and their likelihood of condemning acts of intimate partner
violence. This exercise is in part based on:

Pierotti, Rachel. (2013).
``\href{http://dx.doi.org/10.1177/0003122413480363}{Increasing Rejection
of Intimate Partner Violence: Evidence of Global Cultural Diffusion}.''
\emph{American Sociological Review}, 78: 240-265.

We use data from the Demographic and Health Surveys, which are a set of
over 300 nationally, regionally and residentially representative surveys
that have been fielded in developing countries around the world,
beginning in 1992. The surveys employ a stratified two-stage cluster
design. In the first stage enumeration areas (EA) are drawn from Census
files. In the second stage within each EA a sample of households is
drawn from an updated list of households. In addition, the surveys have
identical questionnaires and trainings for interviewers, enabling the
data from one country to be directly compared with data collected in
other countries. It is important to note that different groups of
countries are surveyed every year.

In the study, the author used these data to show that ``women with
greater access to global cultural scripts through urban living,
secondary education, or access to media were more likely to reject
intimate partner violence.'' The data set is in the csv file
\texttt{dhs\_ipv.csv}. The names and descriptions of variables are:

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.22\columnwidth}\raggedright\strut
Name\strut
\end{minipage} & \begin{minipage}[b]{0.72\columnwidth}\raggedright\strut
Description\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.22\columnwidth}\raggedright\strut
\texttt{beat\_goesout}\strut
\end{minipage} & \begin{minipage}[t]{0.72\columnwidth}\raggedright\strut
Percentage of women in each country that think a husband is justified to
beat his wife if she goes out without telling him.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright\strut
\texttt{beat\_burnfood}\strut
\end{minipage} & \begin{minipage}[t]{0.72\columnwidth}\raggedright\strut
Percentage of women in each country that think a husband is justified to
beat his wife if she burns his food.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright\strut
\texttt{no\_media}\strut
\end{minipage} & \begin{minipage}[t]{0.72\columnwidth}\raggedright\strut
Percentage of women in each country that rarely encounter a newspaper,
radio, or television.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright\strut
\texttt{sec\_school}\strut
\end{minipage} & \begin{minipage}[t]{0.72\columnwidth}\raggedright\strut
Percentage of women in each country with secondary or higher
education.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright\strut
\texttt{year}\strut
\end{minipage} & \begin{minipage}[t]{0.72\columnwidth}\raggedright\strut
Year of the survey\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright\strut
\texttt{region}\strut
\end{minipage} & \begin{minipage}[t]{0.72\columnwidth}\raggedright\strut
Region of the world\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.22\columnwidth}\raggedright\strut
\texttt{country}\strut
\end{minipage} & \begin{minipage}[t]{0.72\columnwidth}\raggedright\strut
Country\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

Note that there are two indicators of \emph{attitudes towards domestic
violence}: \texttt{beat\_goesout} and \texttt{beat\_burnfood}. There are
also two indicators of \emph{access to information}:
\texttt{sec\_school} and \texttt{no\_media}.

\subsection{Question 1}\label{question-1}

Let's begin by examining the association between attitudes towards
intimate partner violence and the two exposure to information variables
in our data. Load the \texttt{dhs\_ipv.csv} data set. Use scatterplots
to examine the bivariate relationship between \texttt{beat\_goesout} and
\texttt{no\_media} as well as between \texttt{beat\_goesout} and
\texttt{sec\_school}. Repeat these bivariate graphs between
\texttt{beat\_burnfood} and \texttt{no\_media}, as well as
\texttt{beat\_burnfood} and \texttt{sec\_school}. Be sure to add
informative axis labels. Briefly interpret these graphs in light of the
hypothesis of the study.

\subsection{Question 2}\label{question-2}

Compute the correlation coefficient between \texttt{beat\_burnfood} and
media exposure, as well as between \texttt{beat\_burnfood} and
education. Remember to use complete observations. What do these measures
tell us about the association between education and media exposure with
attitudes towards intimate partner violence?

\subsection{Question 3}\label{question-3}

We proceed to explore the national-level differences in attitudes
towards domestic violence. First, use boxplots to compare the variation
in the percentege of \texttt{beat\_burnfood} between different regions
of the world using \texttt{region}. What are the main differences across
regions in terms of the median and dispersion of the distribution?
Second, using boxplots examine the distribution of \texttt{no\_media}
and \texttt{sec\_school} by region of the world. Comment on the main
differences of the distribution of these variables across regions.

\subsection{Question 4}\label{question-4}

An important point of the researcher's hypothesis is that the support
towards intimate partner violence should \emph{decrease} over time, as
more women across regions have access to formal schooling and exposure
to mass media. To test this idea, using time-series plots, examine the
trends in \texttt{beat\_burnfood} from 1999-2014 \emph{within each
region}. Thinking about the study design, what should we consider before
trusting that this plot shows a change over time in attitudes?


\end{document}
