\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Analyzing the Preambles of Constitutions},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{Analyzing the Preambles of Constitutions}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{}
  \preauthor{}\postauthor{}
  \date{}
  \predate{}\postdate{}


\begin{document}
\maketitle

Some scholars argue that over the last centuries, the US constitution
has emerged, either verbatim or paraphrased, in numerous founding
documents across the globe. Will this trend continue, and how might one
even measure constitutional influence, anyway?

This exercise is in part based on

\begin{verbatim}
David S. Law and Mila Versteeg. (2012). 'The Declining Influence of the 
United States Constitution', *New York University Law Review* Vol. 87, No. 3, 
pp. 762--858
\end{verbatim}

and

\begin{verbatim}
Zachary Elkins, Tom Ginsburg, and James Melton. (2012).  'Comments on Law 
And Versteeg's the Declining Influence of the United States Constitution.' 
*New York University Law Review* Vol. 87, No. 6, pp. 2088--2101
\end{verbatim}

One way is to measure constitutional influence is to see which
constitutional rights (such as free speech) are shared across the
founding documents of different countries, and observe how this
commonality changes over time.\\
An alternative approach, which we take in this exercise, is to examine
textual similarity among constitutions. We focus on the preamble of each
constitution, which typically states the guiding purpose and principles
of the rest of the constitution.

The data in the file \texttt{constitutions.csv} has variables:

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.26\columnwidth}\raggedright\strut
Name\strut
\end{minipage} & \begin{minipage}[b]{0.67\columnwidth}\raggedright\strut
Description\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.26\columnwidth}\raggedright\strut
\texttt{country}\strut
\end{minipage} & \begin{minipage}[t]{0.67\columnwidth}\raggedright\strut
The country name with underscores\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.26\columnwidth}\raggedright\strut
\texttt{year}\strut
\end{minipage} & \begin{minipage}[t]{0.67\columnwidth}\raggedright\strut
The year the constitution was created\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.26\columnwidth}\raggedright\strut
\texttt{preamble}\strut
\end{minipage} & \begin{minipage}[t]{0.67\columnwidth}\raggedright\strut
Raw text of the constitution's preamble\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\subsection{Question 1}\label{question-1}

First, let's visualize the data to better understand how constitutional
documents differ. Start by importing the preamble data into a dataframe,
and then preprocess the text. Before preprocessing, use the
\texttt{VectorSource} function inside the \texttt{Corpus} function.
Create two data matrices for both the regular document term frequency,
and for the tf-idf weighted term frequency. In both cases, visualize the
preamble to the U.S. Constitution with a word cloud. How do the results
differ between the two methods? Note that we must normalize the tf-idf
weights by document size so that lengthy constitutions do not receive
greater weights.

\subsection{Question 2}\label{question-2}

We next apply the k-means algorithm to the rows of the tf-idf matrix and
identify clusters of similar constitution preambles. Set the number of
clusters to five and describe the results. To make each row comparable,
divide it by a constant such that each row represents a vector of unit
length.\\
Note that the length of a vector \(a=[a_1,a_2,\dots,a_n]\) is given by
\(||a||=\sqrt{a_1^2+a_2^2+\dots+a_n^2}\)

\subsection{Question 3}\label{question-3}

We will next see whether the U.S. Constitutional preamble became more or
less similar to foreign constitutions over time. In the document-term
matrix, each document is represented as a vector of frequency. To
compare two documents, we define \emph{cosine similarity} as the cosine
of the angle \(\theta\) between the two corresponding \(n\)-dimensional
vectors, \(a=(a_1,a_2,\dots,a_n)\) and \(b=(b_1,b_2,\dots,b_n)\).
Formally, the measure is defined as follows:

\begin{align}
\text{cosine similarity} &\ = \ \cos \theta \\
      &\ = \ \frac{a \cdot b}{||a||\cdot ||b||} \\
      &\ = \ \frac{\sum_{i=1}^n a_i b_i}
                 {\sqrt{\sum_{i=1}^n a_i^2} \sqrt{\sum_{i=1}^n b_i^2}}
\end{align}

The numerator represents the so-called \emph{dot product} of \emph{a}
and \emph{b}, while the denominator is the product of the lengths of the
two vectors. The measure ranges from -1 (when the two vectors go in the
opposite directions) to 1 (when they completely overlap).

\begin{figure}
\centering
\includegraphics{pics/cosineSimilarity.png}
\caption{Cosine similarity of vectors}
\end{figure}

As illustrated in the figure, two vectors have a positive (negative)
value of cosine similarity when they point in similar (different)
directions. The measure is zero when they are perpendicular to each
other.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{cosine <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(a, b) \{}
\NormalTok{    ## t() transposes a matrix ensuring that vector `a' is multiplied }
\NormalTok{    ## by each row of matrix `b'}
\NormalTok{    numer <-}\StringTok{ }\KeywordTok{apply}\NormalTok{(a }\OperatorTok{*}\StringTok{ }\KeywordTok{t}\NormalTok{(b), }\DecValTok{2}\NormalTok{, sum) }
\NormalTok{    denom <-}\StringTok{ }\KeywordTok{sqrt}\NormalTok{(}\KeywordTok{sum}\NormalTok{(a}\OperatorTok{^}\DecValTok{2}\NormalTok{)) }\OperatorTok{*}\StringTok{ }\KeywordTok{sqrt}\NormalTok{(}\KeywordTok{apply}\NormalTok{(b}\OperatorTok{^}\DecValTok{2}\NormalTok{, }\DecValTok{1}\NormalTok{, sum))}
    \KeywordTok{return}\NormalTok{(numer }\OperatorTok{/}\StringTok{ }\NormalTok{denom)}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

Apply this function to identify the five constitutions whose preambles
most resemble that of the US constitution.

\subsection{Question 4}\label{question-4}

We examine the influence of US constitutions on other constitutions over
time.\\
We focus on the post-war period. Sort the constitutions chronologically
and calculate, for every ten years from 1960 until 2010, the average of
cosine similarity between the US constitution and the constitutions that
were created during the past decade. Plot the result. Each of these
averages computed over time is called the \emph{moving average}. Does
similarity tend to increase, decrease, or remain the same over time?
Comment on the pattern you observe.

\subsection{Question 5}\label{question-5}

We next construct directed, weighted network data based on the cosine
similarity of constitutions. Specifically, create an adjacency matrix
whose (i,j)-th entry represents the cosine similarity between the i-th
and j-th constitution preambles, where the i-th constitution was created
in the same year or after the j-th constitution. This entry equals zero
if the i-th constitution was created before the j-th constitution. Apply
the PageRank algorithm to this adjacency matrix. Briefly comment on the
result.


\end{document}
