\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Mapping US Presidential Election Results over Time},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{Mapping US Presidential Election Results over Time}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{}
  \preauthor{}\postauthor{}
  \date{}
  \predate{}\postdate{}


\begin{document}
\maketitle

The partisan identities of many states have been stable over time. For
example, Massachusetts is a solidly ``blue'' state, having pledged its
electoral votes to the Democratic candidate in 8 out of the last 10
presidential elections. On the other extreme, Arizona's electoral votes
went to the Republican candidate in 9 of the same 10 elections. Still,
geography can occasionally be a poor predictor of presidential
elections. For instance, in 2008, typically red states -- including
North Carolina, Indiana, and Virginia -- helped elect Barack Obama to
the presidency.

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.19\columnwidth}\raggedright\strut
Name\strut
\end{minipage} & \begin{minipage}[b]{0.74\columnwidth}\raggedright\strut
Description\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
\texttt{state}\strut
\end{minipage} & \begin{minipage}[t]{0.74\columnwidth}\raggedright\strut
Full name of 48 states (excluding Alaska, Hawaii, and the District of
Columbia)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
\texttt{county}\strut
\end{minipage} & \begin{minipage}[t]{0.74\columnwidth}\raggedright\strut
County name\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
\texttt{year}\strut
\end{minipage} & \begin{minipage}[t]{0.74\columnwidth}\raggedright\strut
Election year\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
\texttt{rep}\strut
\end{minipage} & \begin{minipage}[t]{0.74\columnwidth}\raggedright\strut
Popular votes for the Republican candidate\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
\texttt{dem}\strut
\end{minipage} & \begin{minipage}[t]{0.74\columnwidth}\raggedright\strut
Popular votes for the Democratic candidate\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.19\columnwidth}\raggedright\strut
\texttt{other}\strut
\end{minipage} & \begin{minipage}[t]{0.74\columnwidth}\raggedright\strut
Popular votes for other candidates\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

In this exercise, we will again map the US presidential election results
for 48 states. However, our data will be more detailed in two respects.
First, we will analyze data from 14 presidential elections from 1960 to
2012, allowing us to visualize how the geography of party choice has
changed over time. Second, we will examine election results at the
county level, allowing us to explore the spatial distribution of
Democratic and Republican voters within states. The data file is
available in CSV format as \texttt{elections.csv}. Each row of the data
set represents the distribution of votes in that year's presidential
election from each county in the United States. The table above presents
the names and descriptions of variables in this data set.

\subsection{Question 1}\label{question-1}

We begin by visualizing the outcome of the 2008 US presidential election
at the county level. Begin with Massachusetts and Arizona and visualize
the county-level outcome by coloring counties based on the two-party
vote share. The color should range from pure blue (100\% Democratic) to
pure red (100\% Republican) using the RGB color scheme. Use the
\texttt{county} database in the \texttt{maps} package. The
\texttt{regions} argument of the \texttt{map()} function enables us to
specify the state and county. The argument accepts a character vector,
each entry of which has the syntax of \texttt{state,\ county}. Provide a
brief comment.

\subsection{Question 2}\label{question-2}

Next, using a loop, visualize the 2008 county-level election results
across the United States as a whole. Briefly comment on what you
observe.

\subsection{Question 3}\label{question-3}

We now examine how the geographical distribution of US presidential
election results has changed over time at the county-level. Starting
with the 1960 presidential election, which saw Democratic candidate John
F. Kennedy prevail over Republican candidate Richard Nixon, use
animation to visualize the county-level election returns for each
presidential election up to 2012. Base your code on what you programmed
to answer the previous question.

\subsection{Question 4}\label{question-4}

In this exercise, we quantify the degree of partisan segregation for
each state. We consider a state to be politically segregated if
Democrats and Republicans tend to live in different counties. A common
way to quantify the degree of residential segregation is to use the
\emph{dissimilarity index}. This index is given by the following
formula,

\[
    \text{dissimilarity index} =  \frac{1}{2} \sum_{i=1}^N \Big(\frac{d_i}{D} - \frac{r_i}{R} \Big). 
  \]

In the formula, \(d_i\) (\(r_i\)) is the number of Democratic
(Republican) votes in the \(i\)th county and \(D\) (\(R\)) is the total
number of Democratic (Republican) votes in the state. \(N\) represents
the number of counties. This index measures the extent to which
Democratic and Republican votes are evenly distributed within states. It
can be interpreted as the percentage of one group that would need to
move in order for its distribution to match that of the other group.
Using data on Democratic and Republican votes from the 2008 presidential
election, calculate the dissimilarity index for each state. Which states
are among the most (least) segregated according to this measure?
Visualize the result as a map. Briefly comment on what you observe.

\subsection{Question 5}\label{question-5}

Another way to compare political segregation across states is to assess
whether counties within a state are highly unequal in terms of how many
Democrats or Republicans they have. For example, a state would be
considered segregated if it had many counties filled with Democrats and
many with no Democrats at all. In Chapter 3, we considered the Gini
coefficient as a measure of inequality (see Section 3.6.2). Calculate
the Gini coefficient for each state based on the percentage of
Democratic votes in each county. Give each county the same weight,
disregarding its population size. Which states have the greatest (or
lowest) value of the index? Visualize the result using a map. What is
the correlation between the Gini index and the dissimilarity index you
calculated above? How are the two measures conceptually and empirically
different? Briefly comment on what you observe and explain the
differences between the two indexes. To compute the Gini index, use the
\texttt{ineq()} function in the \texttt{ineq} package by setting its
argument \texttt{type} to \texttt{"Gini"}.

\subsection{Question 6}\label{question-6}

Lastly, we examine how the degree of political segregation has changed
in each state over time. Use animation to visualize these changes.
Briefly comment on the patterns you observe.


\end{document}
