\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Changing Minds on Gay Marriage},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{Changing Minds on Gay Marriage}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{}
  \preauthor{}\postauthor{}
  \date{}
  \predate{}\postdate{}


\begin{document}
\maketitle

In this exercise, we analyze the data from two experiments in which
households were canvassed for support on gay marriage.

This exercise is based on: LaCour, M. J., and D. P. Green. 2014.
``\href{http://dx.doi.org/10.1126/science.1256151}{When Contact Changes
Minds: An Experiment on Transmission of Support for Gay Equality.}''
\emph{Science} 346(6215): 1366--69.

Note that the original study was later retracted due to allegations of
fabricated data. We will revisit this issue in the follow-up exercise.
In this exercise, however, we analyze the original data while ignoring
the allegations.

Canvassers were given a script leading to conversations that averaged
about twenty minutes. A distinctive feature of this study is that gay
and straight canvassers were randomly assigned to households and
canvassers revealed whether they were straight or gay in the course of
the conversation. The experiment aims to test the `contact hypothesis,'
which contends that out-group hostility (towards gays in this case)
diminishes when people from different groups interact with one another.

The data file is \texttt{gay.csv}, which is a CSV file. The names and
descriptions of variables are:

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.25\columnwidth}\raggedright\strut
Name\strut
\end{minipage} & \begin{minipage}[b]{0.68\columnwidth}\raggedright\strut
Description\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{study}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
Study (1 or 2)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{treatment}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
Treatment assignment: \texttt{No\ contact},
\texttt{Same-Sex\ Marriage\ Script\ by\ Gay\ Canvasser},
\texttt{Same-Sex\ Marriage\ Script\ by\ Straight\ Canvasser},
\texttt{Recycling\ Script\ by\ Gay\ Canvasser}, and
\texttt{Recycling\ Script\ by\ Straight\ Canvasser}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{wave}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
Survey wave (1-7). Note that Study 2 lacks wave 5 and 6.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{ssm}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
Support for gay marriage (1 to 5). Higher scores indicate more
support.\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

Each observation of this data set is a respondent giving a response to a
five-point survey item on same-sex marriage. There are two different
studies in this data set, involving interviews during 7 different time
periods (i.e.~7 waves). In both studies, the first wave consists of the
interview before the canvassing treatment occurs.

\subsection{Question 1}\label{question-1}

Using the baseline interview wave before the treatment is administered,
examine whether randomization was properly conducted. Base your analysis
on the three groups of Study 1: `Same-Sex Marriage Script by Gay
Canvasser,' `Same-Sex Marriage Script by Straight Canvasser' and `No
Contact.' Briefly comment on the results.

\subsection{Question 2}\label{question-2}

The second wave of survey was implemented two months after the
canvassing. Using Study 1, estimate the average treatment effects of gay
and straight canvassers on support for same-sex marriage, separately.
Give a brief interpretation of the results.

\subsection{Question 3}\label{question-3}

The study contained another treatment that involves contact, but does
not involve using the gay marriage script. Specifically, the authors
used a script to encourage people to recycle. What is the purpose of
this treatment? Using Study 1 and wave 2, compare outcomes from the
treatment `Same-Sex Marriage Script by Gay Canvasser' to `Recycling
Script by Gay Canvasser.' Repeat the same for straight canvassers,
comparing the treatment `Same-Sex Marriage Script by Straight Canvasser'
to `Recycling Script by Straight Canvasser.' What do these comparisons
reveal? Give a substantive interpretation of the results.

\subsection{Question 4}\label{question-4}

In Study 1, the authors reinterviewed the respondents 6 different times
(in waves 2 to 7) after treatment, at two month intervals. The last
interview in wave 7 occurs one year after treatment. Do the effects of
canvassing last? If so, under what conditions? Answer these questions by
separately computing the average effects of straight and gay canvassers
with the same-sex marriage script for each of the subsequent waves
(relative to the control condition).

\subsection{Question 5}\label{question-5}

The researchers conducted a second study to replicate the core results
of the first study. In this study, same-sex marriage scripts are only
given by gay canvassers. For Study 2, use the treatments `Same-Sex
Marriage Script by Gay Canvasser' and `No Contact' to examine whether
randomization was appropriately conducted. Use the baseline support from
wave 1 for this analysis.

\subsection{Question 6}\label{question-6}

For Study 2, estimate the treatment effects of gay canvassing using data
from wave 2. Are the results consistent with those of Study 1?

\subsection{Question 7}\label{question-7}

Using Study 2, estimate the average effect of gay canvassing at each
subsequent wave and observe how it changes over time. Note that Study 2
did not have 5th or 6th wave, but the 7th wave occurred one year after
treatment as in Study 1. Draw an overall conclusion from both Study 1
and Study 2.


\end{document}
