\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Government Revenues and Corruption},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{Government Revenues and Corruption}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{}
  \preauthor{}\postauthor{}
  \date{}
  \predate{}\postdate{}


\begin{document}
\maketitle

This exercise analyzes the data from a recent paper that studies whether
additional government revenues affect political corruption or the
quality of politicians. The paper can be found at:

\begin{verbatim}
Brollo, Fernanda, et al. 
["The political resource curse."](https://doi.org/10.1257/aer.103.5.1759) 
*The American Economic Review* 103.5 (2013): 1759-1796.
\end{verbatim}

The authors argue that a ``political resource curse'' exists - that an
increase in non-tax government revenues leads to more corruption and
lowers the quality of politicians. First, with a larger budget size,
incumbent politicians are more able to grab political rent without being
noticed by the electorate. Second, a larger budget attracts challengers
with poorer quality so that incumbents' misbehavior is punished less
frequently.

The authors wish to identify the causal effect of additional federal
transfers on corruption and candidate quality. Their theory states that
additional non-tax revenues cause corruption, so they use transfers (the
\emph{treatment}) from the federal government to municipal governments
as exogenous increases in non-tax revenues. The authors ask whether or
not larger transfers lead to corruption, so the outcome is the occurence
of bad administration or overt corruption. Since corruption is a
somewhat vague concept, the authors use two measurements to make sure
that their results do not depend on a particular definition of
corruption. To avoid this, the authors use two \emph{separate}
definitions of corruption to avoid this - `narrow' corruption includes
severe irregularities in audit reports, while `broad' corruption is a
looser interpretation ``which includes irregularities {[}in audit
reports{]} that could also be interpreted as bad administration rather
than as overt corruption'' (p.~1774).

The data can found in \texttt{corruption.csv} in the \texttt{data}
folder.

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Name\strut
\end{minipage} & \begin{minipage}[b]{0.59\columnwidth}\raggedright\strut
Description\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
\texttt{broad}\strut
\end{minipage} & \begin{minipage}[t]{0.59\columnwidth}\raggedright\strut
Whether any irregularity (this might include bad administration rather
than corruption) was found or not.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
\texttt{narrow}\strut
\end{minipage} & \begin{minipage}[t]{0.59\columnwidth}\raggedright\strut
Whether any severe irregularity that is more likely to be visible to
voters was found or not.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
\texttt{fpm}\strut
\end{minipage} & \begin{minipage}[t]{0.59\columnwidth}\raggedright\strut
The FPM transfers, in \$100,000 at 2000 prices.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
\texttt{pop}\strut
\end{minipage} & \begin{minipage}[t]{0.59\columnwidth}\raggedright\strut
Population estimates.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
\texttt{pop\_cat}\strut
\end{minipage} & \begin{minipage}[t]{0.59\columnwidth}\raggedright\strut
Population category with respect to FPM cutoffs.\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\subsection{Question 1}\label{question-1}

The authors use a Regression Discontinuity (RD) design. What do the
authors use as the \emph{forcing variable} and outcome variable? Discuss
why the authors can't simply compare all ``treated'' and ``non-treated''
villages. Then, discuss how the RD design addresses this problem. What
is one weakness of the RD design?

\subsection{Question 2}\label{question-2}

Read in the data below for all villages in the authors' dataset. Then,
create three regressions. Regress the broad measure of corruption on:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  the measure of federal transfers
\item
  the measure of federal transfers and population.
\item
  the measure of federal transfers, population, and the population
  category (as a factor).
\end{enumerate}

Then, repeat this analysis for the narrow measure of corruption (so you
will have six regressions in total). Interpret each of your three
regressions. Can the coefficient be interpreted causally in these
models? Explain why or why not.

\subsection{Question 3}\label{question-3}

First, let's perform a simple RD analysis to test whether the cutoffs
were properly utilized. One of the population thresholds used for FPM
transfers was 10188. This means that villages with a population slightly
above 10188 received different amounts of transfers to villages slightly
below this population. For this analysis, we will use all villages
within 500 people of this cutoff. Specifically, this means to take two
separate subsets: one subset of villages with populations larger but
less than 500 larger than 10188 and another subset of villages with
populations smaller but less than 500 smaller than 10188.

Then, create a plot showing the relationship between population and fpm
transfers for these villages. Please add a dotted vertical line to show
the location of the cutoff (10188) on the x-axis. Additionally, fit two
regressions and visualize them on the plot: one showing the relationship
between population and FPM transfers for the subset of villages above
the cutoff and another showing the relationship between population and
FPM transfers for the subset of villages below the cutoff.

\subsection{Question 4}\label{question-4}

Explain the plot that you just created. Why is this a useful analysis to
perform? Specifically discuss how the regressions compare for villages
right above and right below this cutoff: what do you notice? You will
notice that the cutoff isn't ``strict'' - this means that entries with
populations above the threshold will sometimes receive transfers lower
than other villages with populations below the threshold. Sometimes
villages did not receive the federal funds that they were legally
entitled to. This is called ``noncompliance,'' and often happens in
real-world settings. However, our estimate at the threshold is what's
called an Intention-to-Treat Effect (ITT). Even if we have
noncompliance, we can calculate the ITT by using every village who was
\emph{assigned} treatment rather than those who simply complied with it.
Explain why the randomization makes the ITT a valid estimate to use
here. Give an example of another case in which noncompliance may lead us
to estimate an ITT.

\subsection{Question 5}\label{question-5}

Now, we will perform a Regression Discontuity analysis by taking
observations that are close to \emph{any} of the cutoffs. In this
question we will be completing the corruption analysis and no-longer
focusing on FPM transfers, but instead comparing rates of corruption for
villages just above and below the threshold. First, create a subset of
the data that contains observations within 500 people of the population
cuttofs: \(\{10188, 13584, 16980, 23772, 30564, 37356, 44148\}\). For
example, we want to include all villages that have populations within
500 people above or below any of these cutoffs (the R `OR' operator,
\texttt{\textbar{}}, may be useful here). Then, use \texttt{lm()} to
compare the rates of broad \emph{and} narrow corruption for villages
just above and just below this threshold (hint: after you take the
subset for villages within this range, create an indicator variable to
show whether the remaining observation is above or below the given
cutoffs. Finally, use \texttt{lm()} to compare the means for
observations at the two levels of this indicator variable). For one
measure of corruption (your choice!), also compare the average rates of
corruption (using the function \texttt{mean()} or \texttt{tapply()}) for
villages just above and below the cutoffs and show that you get the same
results as with \texttt{lm()}. Explain why.

Which analysis, Question 2 or Question 5, gives a more reliable setimate
of the desired causal effect? Why?


\end{document}
