\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Success of Leader Assassination as a Natural Experiment (Graphs)},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{Success of Leader Assassination as a Natural Experiment (Graphs)}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{}
  \preauthor{}\postauthor{}
  \date{}
  \predate{}\postdate{}


\begin{document}
\maketitle

One longstanding debate in the study of international relations concerns
the question of whether individual political leaders can make a
difference. Some emphasize that leaders with different ideologies and
personalities can significantly affect the course of a nation. Others
argue that political leaders are severely constrained by historical and
institutional forces. Did individuals like Hitler, Mao, Roosevelt, and
Churchill make a big difference? The difficulty of empirically testing
these arguments stems from the fact that the change of leadership is not
random and there are many confounding factors to be adjusted for.

In this exercise, we consider a \emph{natural experiment} in which the
success or failure of assassination attempts is assumed to be
essentially random.

This exercise is based on: Jones, Benjamin F, and Benjamin A Olken.
2009. ``\href{http://dx.doi.org/10.1257/mac.1.2.55}{Hit or Miss? The
Effect of Assassinations on Institutions and War.}'' \emph{American
Economic Journal: Macroeconomics} 1(2): 55--87.

Each observation of the CSV data set \texttt{leaders.csv} contains
information about an assassination attempt. The variables are:

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.25\columnwidth}\raggedright\strut
Name\strut
\end{minipage} & \begin{minipage}[b]{0.68\columnwidth}\raggedright\strut
Description\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{country}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
The name of the country\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{year}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
Year of assassination\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{leadername}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
Name of leader who was targeted\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{age}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
Age of the targeted leader\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{politybefore}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
Average polity score during the 3 year period prior to the attempt\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{polityafter}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
Average polity score during the 3 year period after the attempt\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{civilwarbefore}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
1 if country is in civil war during the 3 year period prior to the
attempt, or 0\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{civilwarafter}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
1 if country is in civil war during the 3 year period after the attempt,
or 0\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{interwarbefore}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
1 if country is in international war during the 3 year period prior to
the attempt, or 0\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{interwarafter}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
1 if country is in international war during the 3 year period after the
attempt, or 0\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{result}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
Result of the assassination attempt, one of 10 categories described
below\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

The \texttt{polity} variable represents the so-called \emph{polity
score} from the Polity Project. The Polity Project systematically
documents and quantifies the regime types of all countries in the world
from 1800. The polity score is a 21-point scale ranging from -10
(hereditary monarchy) to 10 (consolidated democracy). The
\texttt{result} variable is a 10 category factor variable describing the
result of each assassination attempt.

\subsection{Question 1}\label{question-1}

How many assassination attempts are recorded in the data? How many
countries experience at least one leader assassination attempt? (The
\texttt{unique} function, which returns a set of unique values from the
input vector, may be useful here). What is the average number of such
attempts (per year) among these countries?

\subsection{Question 2}\label{question-2}

Create a new binary variable named \texttt{success} that is equal to 1
if a leader dies from the attack and to 0 if the leader survives. Store
this new variable as part of the original data frame. What is the
overall success rate of leader assassination? Does the result speak to
the validity of the assumption that the success of assassination
attempts is randomly determined?

\subsection{Question 3}\label{question-3}

Investigate whether the distribution of polity scores over 3 years prior
to an assassination attempt differs between successful and failed
attempts. To do this, plot the histograms for both distributions. Assign
informative labels to the axes and title your graphs. Add a vertical
line to each graph to represent the mean values of the two
distributions. In addition, create a Quantile-Quantile plot and conduct
the same comparison. Briefly interpret the results in light of the
validity of the aforementioned assumption.

\subsection{Question 4}\label{question-4}

Investigate whether the success of an assassination attempt varies by
the country's experience of civil and international war. Create a new
binary variable in the data frame called \texttt{warbefore}. Code the
variable such that it is equal to 1 if a country is in either civil or
international war during the 3 years prior to an assassination attempt.
Compare the average assassination rates for the two groups, and provide
a brief interpretation of the result.

\subsection{Question 5}\label{question-5}

Does successful leader assassination cause democratization? Does
successful leader assassination lead countries to war? Answer these
questions by analyzing the data. Be sure to state your assumptions and
provide a brief interpretation of the results.

\subsection{Question 6}\label{question-6}

Consider the effect of leader assassination on democratization more
closely. Using a Quantile-Quantile plot, compare the changes in the
distribution of polity scores among countries with successful attempts
against changes in countries where assassinations failed. Be sure to use
informative labels. Provide a brief interpretation of the plot by
connecting your analysis to the results obtained in the previous
question.


\end{document}
