\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Health Savings Experiments},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{Health Savings Experiments}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{}
  \preauthor{}\postauthor{}
  \date{}
  \predate{}\postdate{}


\begin{document}
\maketitle

To understand why the poor are constrained in their ability to save for
investments in preventative health products, two researchers designed a
field experiment in rural Kenya in which they randomly varied access to
four innovative saving technologies. By observing the impact of these
various technologies on asset accumulation, and by examining which types
of people benefit most from them, the researchers were able to identify
the key barriers to saving. This exercise is based on:

Dupas, Pascaline and Jonathan Robinson. 2013.
``\href{http://dx.doi.org/10.1257/aer.103.4.1138}{Why Don't the Poor
Save More? Evidence from Health Savings Experiments.}'' \emph{American
Economic Review}, Vol. 103, No. 4, pp.~1138-1171.

They worked with 113 ROSCAs (Rotating Savings and Credit Associations).
A ROSCA is a group of individuals who come together and make regular
cyclical contributions to a fund (called the ``pot''), which is then
given as a lump sum to one member in each cycle. In their experiment,
Dupas and Robinson randomly assigned 113 ROSCAs to one of the five study
arms. In this exercise, we will focus on three study arms (one control
and two treatment arms). The data file, \texttt{rosca.csv} is extracted
from their original data, excluding individuals who have received
multiple treatments for the sake of simplicity.

Individuals in all study arms were encouraged to save for health and
were asked to set a health goal for themselves at the beginning of the
study. In the first treatment group (\emph{Safe Box}), respondents were
given a box locked with a padlock, and the key to the padlock was
provided to the participants. They were asked to record what health
product they were saving for and its cost. This treatment is designed to
estimate the effect of having a safe and designated storage technology
for preventative health savings.

In the second treatment group (\emph{Locked Box}), respondents were
given a locked box, but not the key to the padlock. The respondents were
instructed to call the program officer once they had reached their
saving goal, and the program officer would then meet the participant and
open the \emph{Locked Box} at the shop where the product is purchased.
Compared to the safe box, the locked box offered stronger commitment
through earmarking (the money saved could only be used for the
prespecified purpose).

Participants are interviewed again 6 months and 12 months later. In this
exercise, our outcome of interest is the amount (in Kenyan shilling)
spent on preventative health products after 12 months.

Descriptions of the relevant variables in the data file
\texttt{rosca.csv} are:

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Name\strut
\end{minipage} & \begin{minipage}[b]{0.59\columnwidth}\raggedright\strut
Description\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
\texttt{bg\_female}\strut
\end{minipage} & \begin{minipage}[t]{0.59\columnwidth}\raggedright\strut
\texttt{1} if female, and \texttt{0} otherwise\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
\texttt{bg\_married}\strut
\end{minipage} & \begin{minipage}[t]{0.59\columnwidth}\raggedright\strut
\texttt{1} if married, and \texttt{0} otherwise\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
\texttt{bg\_b1\_age}\strut
\end{minipage} & \begin{minipage}[t]{0.59\columnwidth}\raggedright\strut
age at baseline\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
\texttt{encouragement}\strut
\end{minipage} & \begin{minipage}[t]{0.59\columnwidth}\raggedright\strut
\texttt{1} if encouragement only (control group), and \texttt{0}
otherwise\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
\texttt{safe\_box}\strut
\end{minipage} & \begin{minipage}[t]{0.59\columnwidth}\raggedright\strut
\texttt{1} if safe box treatment, and \texttt{0} otherwise\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
\texttt{locked\_box}\strut
\end{minipage} & \begin{minipage}[t]{0.59\columnwidth}\raggedright\strut
\texttt{1} if lock box treatment, and \texttt{0} otherwise\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
\texttt{fol2\_amtinvest}\strut
\end{minipage} & \begin{minipage}[t]{0.59\columnwidth}\raggedright\strut
Amount invested in health products\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
\texttt{has\_followup2}\strut
\end{minipage} & \begin{minipage}[t]{0.59\columnwidth}\raggedright\strut
\texttt{1} if appears in 2nd followup (after 12 months), and \texttt{0}
otherwise\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\subsection{Question 1}\label{question-1}

Load the data set as a \texttt{data.frame} and create a single factor
variable \texttt{treatment} that takes the value \texttt{control} if
receiving only encouragement, \texttt{safebox} if receiving a safe box,
and \texttt{lockbox} if receiving a locked box. How many individuals are
in the control group? How many individuals are in each of the treatment
arms?

\subsection{Question 2}\label{question-2}

Subset the data so that it contains only participants who were
interviewed in 12 months during the second followup. We will use this
subset for the subsequent analyses. How many participants are left in
each group of this subset? Does the drop-out rate differ across the
treatment conditions? What does this result suggest about the internal
and external validity of this study?

\subsection{Question 3}\label{question-3}

Does receiving a safe box increase the amount invested in health
products? We focus on the outcome measured 12 months from baseline
during the second follow-up. Compare the mean of amount (in Kenyan
shilling) invested in health products \texttt{fol2\_amtinvest} between
each of the treatment arms and the control group. Briefly interpret the
result.

\subsection{Question 4}\label{question-4}

Examine the balance of pre-treatment variables, gender
(\texttt{bg\_female}), age (\texttt{bg\_b1\_age}) and marital status
(\texttt{bg\_married}). Are participants in the two treatment groups
different from those in the control group? What does the result of this
analysis suggest in terms of the internal validity of the finding
presented in the previous question?

\subsection{Question 5}\label{question-5}

Does receiving a safe box or a locked box have different effects on the
investment of \emph{married} versus \emph{unmarried women}? Compare the
mean investment in health products among married women across three
groups. Then compare the mean investment in health products among
unmarried women across three groups. Briefly interpret the result. How
does this analysis address the internal validity issue discussed in
Question 4?


\end{document}
