\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Analyzing the 2016 US Presidential Election},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{Analyzing the 2016 US Presidential Election}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{}
  \preauthor{}\postauthor{}
  \date{}
  \predate{}\postdate{}


\begin{document}
\maketitle

We analyze returns from the 2012 and 2016 elections in order to
understand the social and demographic trends that may have contributed
to Donald Trump's victory in 2016. We will first examine how Republican
vote share at the county level has changed from 2012 to 2016. Then, we
will look at four variables that were prominent in the discourse around
the election -- race, education, unemployment, and immigration -- to see
how well they predict GOP electoral gains at the county level.

We will be working with three datasets. The first,
\texttt{election2012.csv}, has one observation per county and contains
the following variables:

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.20\columnwidth}\raggedright\strut
Name\strut
\end{minipage} & \begin{minipage}[b]{0.74\columnwidth}\raggedright\strut
Description\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
\texttt{FIPS}\strut
\end{minipage} & \begin{minipage}[t]{0.74\columnwidth}\raggedright\strut
FIPS code (unique county identifier)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
\texttt{state}\strut
\end{minipage} & \begin{minipage}[t]{0.74\columnwidth}\raggedright\strut
State abbreviation\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
\texttt{county}\strut
\end{minipage} & \begin{minipage}[t]{0.74\columnwidth}\raggedright\strut
County name\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
\texttt{votes\_dem\_12}\strut
\end{minipage} & \begin{minipage}[t]{0.74\columnwidth}\raggedright\strut
Number of votes cast for Democratic candidate, 2012 election\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
\texttt{votes\_gop\_12}\strut
\end{minipage} & \begin{minipage}[t]{0.74\columnwidth}\raggedright\strut
Number of votes cast for Republican candidate, 2012 election\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
\texttt{votes\_total\_12}\strut
\end{minipage} & \begin{minipage}[t]{0.74\columnwidth}\raggedright\strut
Total number of votes cast in 2012 election\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

The second, \texttt{election2016.csv}, has the same data structure and
similar variable names but reports data for the 2016 presidential
election.

The third dataset, \texttt{county.csv}, includes social and demographic
characteristics for each county:

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.20\columnwidth}\raggedright\strut
Name\strut
\end{minipage} & \begin{minipage}[b]{0.74\columnwidth}\raggedright\strut
Description\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
\texttt{FIPS}\strut
\end{minipage} & \begin{minipage}[t]{0.74\columnwidth}\raggedright\strut
FIPS code (unique county identifier)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
\texttt{pct\_for\_born15}\strut
\end{minipage} & \begin{minipage}[t]{0.74\columnwidth}\raggedright\strut
Percent of county's population that is ``foreign born'' according to the
U.S. Census, meaning anyone who is not a U.S. citizen at birth (measured
over 2011-2015)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
\texttt{pct\_bach\_deg15}\strut
\end{minipage} & \begin{minipage}[t]{0.74\columnwidth}\raggedright\strut
Percent of county population holding a Bachelor's degree or above
(2011-2015)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
\texttt{pct\_non\_white15}\strut
\end{minipage} & \begin{minipage}[t]{0.74\columnwidth}\raggedright\strut
Percent of county population that is not white (2011-2015)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
\texttt{pct\_unemp16}\strut
\end{minipage} & \begin{minipage}[t]{0.74\columnwidth}\raggedright\strut
Percent of county population that is unemployed, BLS estimates (average,
Jan-Oct 2016)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
\texttt{pct\_unemp12}\strut
\end{minipage} & \begin{minipage}[t]{0.74\columnwidth}\raggedright\strut
Percent of county population that is unemployed, BLS estimates (average,
Jan-Oct 2012)\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\subsection{Question 1}\label{question-1}

Start by load all three datasets. Merge the three datasets by FIPS code
to construct one complete data file for analysis. Check your merge to
see how many observations came in from all three sources. Did you lose
much data? Finally, perform listwise deletion (hint: check section 3.2
of \emph{QSS}) of missing values on the full dataset. Did you lose much
data? Get whatever characteristics you can on the data you lost. What
can you say about these observations?

\subsection{Question 2}\label{question-2}

Compute the Republican vote share as a proportion of total votes, in
2012 as well as in 2016. Also compute the percent difference in this
Republican vote share variable from the 2012 to 2016 election. Plot the
distribution of this percent difference, with a red line at the median.

Then, subset your data to just the battleground states: Florida, North
Carolina, Ohio, Pennsylvania, New Hampshire, Michigan, Wisconsin, Iowa,
Nevada, Colorado, and Virginia. Plot the distribution of the same
variable in this sample, with a red line at the sample median.

\subsection{Question 3}\label{question-3}

Create a county-level map of the United States, with counties where
Democrats got a larger vote share in 2016 than 2012 in blue, and
counties where the Republican vote share increased in red. We also want
the intensity of the color to depend on the magnitude of the Democratic
or Republican gains. To create this map, you will need to take the
following steps:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  If you have not yet done so, install the \texttt{maps} package and
  load it.
\item
  Take the \texttt{county.fips} dataset, which comes with the
  \texttt{maps} library, and perform a merge with the dataset you were
  working with in the last question, by FIPS code -- that is, make sure
  that your merged data contains all the observations from
  \texttt{county.fips}, in their original order (hint: use the
  \texttt{all.x} argument).
\item
  As you know, \texttt{alpha} values are typically used in the interval
  {[}0,1{]}. One way to normalize data to this range is to calculate,
  for a vector x: \[\frac{x - \min(x)}{\max(x) - \min(x)}\]
\end{enumerate}

Use this normalization strategy on the Republican vote share variable
you calculated above and store the result in an object.

Then, use the \texttt{rgb()} function to create a vector of appropriate
colors (red for Republican gains, blue for Republican losses), using the
vector you created for the \texttt{alpha} argument inside that function.
Think carefully about what a Republican \emph{gain} and \emph{loss} mean
in relation to the vote share variable you calculated. Finally, use this
vector of colors within the \texttt{map()} function. Include the
\texttt{lty\ =\ 0} option to get rid of black borders around the states.

Comment on your results. In what parts of the U.S. did Republicans make
the most significant gains? What other interesting patterns do you
observe?

\subsection{Question 4}\label{question-4}

Run a regression of percent change in Republican vote share from 2012 to
2016 on percent foreign-born, percent holding a Bachelor's degree or
above, percent non-white, and percent unemployed. Intepret your results.

\subsection{Question 5}\label{question-5}

We will now see which counties had the most surprising election results
in 2016 given our predictions based on the previous election. To do so,
first regress 2012 Republican vote share on percent foreign-born,
percent with a Bachelor's degree or above, percent non-white, and
percent unemployed in 2012. For the first three, you can use the
variables ending in \texttt{15} since these are the most recent
available Census estimates, which are averaged over the period 2011-15.
Then predict 2016 Republican vote share in each county using the same
2011-15 variables and percent unemployed in 2016. Compute the prediction
error, which is the predicted Republican vote share subtracted from the
observed value in 2016. Create a county-level map with counties colored
in red where the observed value was higher than the prediction and blue
otherwise. Use double the absolute value of the prediction error as the
intensity of the color (the \texttt{rgb()} \texttt{alpha} parameter).
Comment on the results.

\subsection{Question 6}\label{question-6}

Subset the data to the counties with the largest overpredictions and
underpredictions of Republican vote share based on the last question
(take the top and bottom quantiles of prediction error).

Create some histograms using these subsets, with black lines at the
medians in the subset and red lines at the medians from the full data.
Are the counties that defied our expectations unusual in any interesting
ways?


\end{document}
