\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Government Transfer and Poverty Reduction in Brazil},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{Government Transfer and Poverty Reduction in Brazil}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{}
  \preauthor{}\postauthor{}
  \date{}
  \predate{}\postdate{}


\begin{document}
\maketitle

This exercise is based on Litschig, Stephan, and Kevin M Morrison. 2013.
``\href{http://dx.doi.org/10.1257/app.5.4.206}{The Impact of
Intergovernmental Transfers on Education Outcomes and Poverty
Reduction.}'' \emph{American Economic Journal: Applied Economics} 5(4):
206--40.

In this exercise, we estimate the effects of increased government
spending on educational attainment, literacy, and poverty rates.

Some scholars argue that government spending accomplishes very little in
environments of high corruption and inequality. Others suggest that in
such environments, accountability pressures and the large demand for
public goods will drive elites to respond. To address this debate, we
exploit the fact that until 1991, the formula for government transfers
to individual Brazilian municipalities was determined in part by the
municipality's population. This meant that municipalities with
populations below the official cutoff did not receive additional
revenue, while states above the cutoff did. The data set
\texttt{transfer.csv} contains the variables:

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.24\columnwidth}\raggedright\strut
Name\strut
\end{minipage} & \begin{minipage}[b]{0.69\columnwidth}\raggedright\strut
Description\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.24\columnwidth}\raggedright\strut
\texttt{pop82}\strut
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright\strut
Population in 1982\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright\strut
\texttt{poverty80}\strut
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright\strut
Poverty rate of state in 1980\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright\strut
\texttt{poverty91}\strut
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright\strut
Poverty rate of state in 1991\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright\strut
\texttt{educ80}\strut
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright\strut
Average years education of state in 1980\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright\strut
\texttt{educ91}\strut
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright\strut
Average years education of state in 1991\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright\strut
\texttt{literate91}\strut
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright\strut
Literacy rate of state in 1991\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright\strut
\texttt{state}\strut
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright\strut
State\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright\strut
\texttt{region}\strut
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright\strut
Region\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright\strut
\texttt{id}\strut
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright\strut
Municipal ID\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.24\columnwidth}\raggedright\strut
\texttt{year}\strut
\end{minipage} & \begin{minipage}[t]{0.69\columnwidth}\raggedright\strut
Year of measurement\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\subsection{Question 1}\label{question-1}

We will apply the regression discontinuity design to this application.
State the required assumption for this design and interpret it in the
context of this specific application. What would be a scenario in which
this assumption is violated? What are the advantages and disadvantages
of this design for this specific application?

\subsection{Question 2}\label{question-2}

Begin by creating a variable that determines how close each municipality
was to the cutoff that determined whether states received a transfer or
not. Transfers occurred at three separate population cutoffs: 10,188,
13,584, and 16,980. Using these cutoffs, create a single variable that
characterizes the difference from the closest population cutoff.
Following the original analysis, standardize this measure by dividing
the difference with the corresponding cutoff and multiply it by 100.
This will yield a normalized percent score for the difference between
the population of each state and the cutoff relative to the cutoff
value.

\subsection{Question 3}\label{question-3}

Begin by subsetting the data to include only those municipalities within
3 points of the funding cutoff on either side. Using regressions,
estimate the average causal effect of government transfer on each of the
three outcome variables of interest: educational attainment, literacy,
and poverty. Give a brief substantive interpretation of the results.

\subsection{Question 4}\label{question-4}

Visualize the analysis done in the previous question by plotting data
points, fitted regression lines, and the population threshold. Briefly
comment on the plot.

\subsection{Question 5}\label{question-5}

Instead of fitting linear regression models, we compute the difference
in means of the outcome variables between the groups of observations
above the threshold and below it. How do the estimates differ from what
you obtained in the earlier Question? Is the assumption invoked here
identical to the one required for the analysis conducted there? Which
estimates are more appropriate? Discuss.

\subsection{Question 6}\label{question-6}

Repeat the analysis conducted in the original question but vary the
width of analysis window from 1 to 5 percentage points below and above
the threshold. Obtain the estimate for every percentage point. Briefly
comment on the results.

\subsection{Question 7}\label{question-7}

Conduct the same analysis as in the earlier Question but this time using
measures of the poverty rate and educational attainment taken in 1980,
before the population-based government transfers began. What do the
results suggest about the validity of analysis presented in the earlier
Question?


\end{document}
