\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Bias in Self-reported Turnout},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Bias in Self-reported Turnout}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
    \date{}
    \predate{}\postdate{}
  

\begin{document}
\maketitle

Surveys are frequently used to measure political behavior such as voter
turnout, but some researchers are concerned about the accuracy of
self-reports. In particular, they worry about possible \emph{social
desirability bias} where in post-election surveys, respondents who did
not vote in an election lie about not having voted because they may feel
that they should have voted. Is such a bias present in the American
National Election Studies (ANES)? The ANES is a nation-wide survey that
has been conducted for every election since 1948. The ANES conducts
face-to-face interviews with a nationally representative sample of
adults. The table below displays the names and descriptions of variables
in the \texttt{turnout.csv} data file.

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.25\columnwidth}\raggedright\strut
Name\strut
\end{minipage} & \begin{minipage}[b]{0.68\columnwidth}\raggedright\strut
Description\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{year}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
Election year\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{VEP}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
Voting Eligible Population (in thousands)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{VAP}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
Voting Age Population (in thousands)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{total}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
Total ballots cast for highest office (in thousands)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{ANES}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
Turnout estimated from the American National Election Survey (in
percentages)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{felons}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
Total ineligible felons (in thousands)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{noncit}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
Total non-citizens (in thousands)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{overseas}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
Total eligible overseas voters (in thousands)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.25\columnwidth}\raggedright\strut
\texttt{osvoters}\strut
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright\strut
Total ballots counted by overseas voters (in thousands)\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\subsection{Question 1}\label{question-1}

Load the data into R and check the dimensions of the data. Also, obtain
a summary of the data. How many observations are there? What is the
range of years covered in this data set?

\subsection{Question 2}\label{question-2}

Calculate the turnout rate based on the voting age population or VAP.
Note that for this data set, we must add the total number of eligible
overseas voters since the \emph{VAP} variable does not include these
individuals in the count. Next, calculate the turnout rate using the
voting eligible population or VEP. What difference do you observe?

\subsection{Question 3}\label{question-3}

Compute the difference between VAP and ANES estimates of turnout rate.
How big is the difference on average? What is the range of the
difference? Conduct the same comparison for the VEP and ANES estimates
of voter turnout. Briefly comment on the results.

\subsection{Question 4}\label{question-4}

Compare the VEP turnout rate with the ANES turnout rate separately for
presidential elections and midterm elections. Note that the data set
excludes the year 2006. Does the bias of the ANES vary across election
types?

\subsection{Question 5}\label{question-5}

Divide the data into half by election years such that you subset the
data into two periods. Calculate the difference between the VEP turnout
rate and the ANES turnout rate separately for each year within each
period. Has the bias of the ANES increased over time?

\subsection{Question 6}\label{question-6}

The ANES does not interview overseas voters and prisoners. Calculate an
adjustment to the 2008 VAP turnout rate. Begin by subtracting the total
number of ineligible felons and non-citizens from the VAP to calculate
an adjusted VAP. Next, calculate an adjusted VAP turnout rate, taking
care to subtract the number of overseas ballots counted from the total
ballots in 2008. Compare the adjusted VAP turnout with the unadjusted
VAP, VEP, and the ANES turnout rate. Briefly discuss the results.


\end{document}
