\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Diverse Mechanisms of Migration},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{Diverse Mechanisms of Migration}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{}
  \preauthor{}\postauthor{}
  \date{}
  \predate{}\postdate{}


\begin{document}
\maketitle

Scholars across disciplines have identified several mechanisms that
cause people to migrate. Some propose an ``income maximizer'' hypothesis
and argue that individuals migrate because they are drawn to higher
wages in receiving countries. Others argue that it is risk and
uncertainty in the sending countries--such as low-wages and lack of
market opportunities-- that is driving migration patterns. They offer a
``risk diversifier'' hypothesis. Others still hypothesize that growing
ties among individuals in receiving and sending countries fosters
immigration, and advocate for analyses that focus on ``network
migrants.'' In this exercise, rather than examining them as competing
hypotheses, we examine these theories together and test whether each
represents the profile of a different stream of migrants from Mexico to
the U.S. in recent decades. Using cluster analysis, we attempt to
discover the ``configurations of various attributes that characterize
different migrant types.'' This exercise is based on the following
article:

Garip, Filiz. 2012.
``\href{https://dx.doi.org/10.1111/j.1728-4457.2012.00510.x}{Discovering
Diverse Mechanisms of Migration: The Mexico--US Stream 1970--2000}.''
\emph{Population and Development Review}, Vol. 38, No. 3, pp.~393-433.

The data come from the \textbf{Mexican Migration Project}, a survey of
Mexican migrants from 124 communities located in major migrant-sending
areas in 21 Mexican states. Each community was surveyed once between
1987 and 2008, during December and January, when migrants to the U.S.
are mostly likely to visit their families in Mexico. In each community,
individuals (or informants for absent individuals) from about 200
randomly selected households were asked to provide demographic and
economic information and to state the time of their first and their most
recent trip to the United States.

The data set is the file \texttt{migration.csv}. Variables in this
dataset can be broken down into three categories:

\textbf{INDIVIDIUAL LEVEL VARIABLES}

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.39\columnwidth}\raggedright\strut
Name\strut
\end{minipage} & \begin{minipage}[b]{0.54\columnwidth}\raggedright\strut
Description\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.39\columnwidth}\raggedright\strut
\texttt{year}\strut
\end{minipage} & \begin{minipage}[t]{0.54\columnwidth}\raggedright\strut
Year of respondent's first trip to the U.S.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.39\columnwidth}\raggedright\strut
\texttt{age}\strut
\end{minipage} & \begin{minipage}[t]{0.54\columnwidth}\raggedright\strut
Age of respondent\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.39\columnwidth}\raggedright\strut
\texttt{male}\strut
\end{minipage} & \begin{minipage}[t]{0.54\columnwidth}\raggedright\strut
1 if respondent is male, 0 if respondent is female\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.39\columnwidth}\raggedright\strut
\texttt{educ}\strut
\end{minipage} & \begin{minipage}[t]{0.54\columnwidth}\raggedright\strut
Years of education: secondary school in Mexico is from years 7 to
12\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\textbf{HOUSEHOLD LEVEL VARIABLES}

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.39\columnwidth}\raggedright\strut
Name\strut
\end{minipage} & \begin{minipage}[b]{0.54\columnwidth}\raggedright\strut
Description\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.39\columnwidth}\raggedright\strut
\texttt{log\_nrooms}\strut
\end{minipage} & \begin{minipage}[t]{0.54\columnwidth}\raggedright\strut
Logged number of rooms across all properties owned by respondent's
household\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.39\columnwidth}\raggedright\strut
\texttt{log\_landval}\strut
\end{minipage} & \begin{minipage}[t]{0.54\columnwidth}\raggedright\strut
Logged value of all land owned by respondent's household (U.S.
dollars)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.39\columnwidth}\raggedright\strut
\texttt{n\_business}\strut
\end{minipage} & \begin{minipage}[t]{0.54\columnwidth}\raggedright\strut
Number of businesses owned by respondent\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.39\columnwidth}\raggedright\strut
\texttt{prop\_hhmig}\strut
\end{minipage} & \begin{minipage}[t]{0.54\columnwidth}\raggedright\strut
Proportion of respondent's household who are also U.S. migrants\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\textbf{COMMUNITY LEVEL VARIABLES}

\begin{longtable}[]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Name\strut
\end{minipage} & \begin{minipage}[b]{0.59\columnwidth}\raggedright\strut
Description\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
\texttt{prop\_cmig}\strut
\end{minipage} & \begin{minipage}[t]{0.59\columnwidth}\raggedright\strut
Proportion of respondent's community who are also U.S. migrants\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
\texttt{log\_npop}\strut
\end{minipage} & \begin{minipage}[t]{0.59\columnwidth}\raggedright\strut
Logged size of respondent's community.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
\texttt{prop\_self}\strut
\end{minipage} & \begin{minipage}[t]{0.59\columnwidth}\raggedright\strut
Proportion of respondent's community who are self-employed\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
\texttt{prop\_agri}\strut
\end{minipage} & \begin{minipage}[t]{0.59\columnwidth}\raggedright\strut
Proportion of respondent's community involved in agriculture\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
\texttt{prop\_lessminwage}\strut
\end{minipage} & \begin{minipage}[t]{0.59\columnwidth}\raggedright\strut
Proportion of respondent's community who earn less than the U.S. minimum
wage\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\subsection{Question 1}\label{question-1}

Examine the mean values for the individual level, household level, and
community level characteristics in the dataset. Briefly interpret your
answers.

\subsection{Question 2}\label{question-2}

Use scatterplots to investigate the relationship between
\texttt{prop\_self} and \texttt{prop\_agri}, as well as the relationship
between \texttt{prop\_self} and \texttt{log\_npop}. Briefly interpret
these scatter plots and what they imply about self-employed workers. Do
these relationships appear to be independent? What does knowing that a
migrant is self-employed tell us about them? Then calcuate the
correlation for all possible interactions of the four community level
variables: \texttt{prop\_self}, \texttt{prop\_agri},
\texttt{prop\_lessminwage}, and \texttt{log\_npop}. Use these
correlations to help with your interpretation of the scatter plots. Does
adding the \texttt{prop\_lessminwage} variable add anything to your
interpretation?

\subsection{Question 3}\label{question-3}

We'll focus on the variables: \texttt{year}, \texttt{educ},
\texttt{log\_nrooms}, \texttt{log\_landval}, \texttt{n\_business},
\texttt{prop\_hhmig}, \texttt{prop\_cmig}, \texttt{log\_npop},
\texttt{prop\_self}, \texttt{prop\_agri}, and
\texttt{prop\_lessminwage}. Remove observations with missing values.
Then, subset your dataset to all of your variables \textbf{except}
\texttt{year}, and use the \texttt{scale()} function to standardize the
variables in your subsetted dataset so that they are comparable. Compare
the means and standard deviations before and after scaling.
Standardizing substracts the mean of a variable from each observation
and divides by the standard deviation.

\subsection{Question 4}\label{question-4}

Fit the k-means clustering algorithm with \emph{three} clusters, using
the scaled variables from the data set with no missing values. Insert
the code \texttt{set.seed(2016)} right before your cluster analysis so
that you can compare your results from the kmeans clustering to exercise
solutions later. How many observations are assigned to each cluster?
Each cluster has a center. What do the centers of these clusters
represent? Interpret the type of migrant described by cluster 1. To help
witih interpretability, you can also calculate the mean value of the
variables for each cluster, using their original scale. Repeat the
cluster analysis. This time with \emph{four} centers. How are the two
results different? Is there one you prefer?

\subsection{Question 5}\label{question-5}

Do these different clusters represent different temporal trends in
migration from Mexico to the US? Use a time-series plot to graph the
proportions of migrants in each of the four clusters from Question 4
over time (variable \texttt{year}). Briefly describe the major trends
you discover.


\end{document}
